<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvShareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/btn_min_width"
        android:padding="@dimen/btn_inner_padding"
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center"
        android:text="@string/share_text" />

    <TextView
        android:id="@+id/tvShareImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/btn_min_width"
        android:padding="@dimen/btn_inner_padding"
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center"
        android:layout_marginTop="@dimen/btn_top_margin"
        android:text="@string/share_img" />

    <TextView
        android:id="@+id/tvShareMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/btn_min_width"
        android:padding="@dimen/btn_inner_padding"
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/btn_top_margin"
        android:text="@string/share_music" />

    <TextView
        android:id="@+id/tvShareVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/btn_min_width"
        android:padding="@dimen/btn_inner_padding"
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center"
        android:layout_marginTop="@dimen/btn_top_margin"
        android:text="@string/share_video" />

    <TextView
        android:id="@+id/tvShareWebPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/btn_min_width"
        android:padding="@dimen/btn_inner_padding"
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center"
        android:layout_marginTop="@dimen/btn_top_margin"
        android:text="@string/share_webpage" />

</LinearLayout>
